<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stallman ⚔️ de Blanc</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<section class="section-fighter">
			<h1>The Fight For Free Software</h1>
		</section>


		<section class="section-warriors">
			<div class="warrior warrior-stallman">
				Richard M. Stallman
				<div class="warrior-description">
					Founder of GNU Project<br>
					Founder of FSF<br>
					Developer of GCC<br>
					Developer of Emacs<br>
					Author of GPL
				</div>
			</div>
			<div class="versus">⚔</div>
			<div class="warrior warrior-de-blanc">
				Molly de Blanc
				<div class="warrior-description">
					Director of OSI<br>
					Debian Project Member<br>
					Campaigns Manager at FSF<br>
					Strategic Initiatives Manager at GNOME
				</div>
			</div>
		</section>


		<section class="section-letters">
			<h2>Open Letters to</h2>
			<div class="letters">
				<div class="letter letter-stallman">
					<a href="https://rms-support-letter.github.io">Keep <b>RMS</b> in Board of Directors in <b>FSF</b></a>
					<div class="letter-description">
						Richard M. Stallman [...] has been <b>a driving force in the free software movement for decades</b> [...]. Recently, there have been <b>vile online attacks</b> looking to remove him from the FSF board of directors for expressing his personal opinions. We have watched this happen before <b>in an organized fashion with other prominent free software activists and programmers</b>.
					</div>
				</div>
				<div class="letter letter-de-blanc">
					<a href="https://rms-open-letter.github.io">Remove <b>the entire</b> Board of Directors of <b>FSF</b></a>
					<div class="letter-description">
						Richard M. Stallman [...] has been a <b>dangerous force in the free software community</b> for a long time. He has shown himself to be misogynist, ableist, and transphobic, among other serious accusations of impropriety. [...] we call for <b>the entire Board of the FSF to step down</b> and for <b>RMS to be removed from all leadership positions</b>.
					</div>
				</div>
			</div>
		</section>


		<section class="section-stats">
			<div class="stats-bars">
				<div class="stats-bar stats-bar-stallman">
					<div class="stats-percentage"></div>
					<div class="stats-text">
						<span class="stats-num"></span> signatures for reinstatement
					</div>
				</div>
				<div class="stats-bar stats-bar-de-blanc">
					<div class="stats-percentage"></div>
					<div class="stats-text">
						signatures for removal <span class="stats-num"></span>
					</div>
				</div>
			</div>
		</section>


		<section class="section-overview">
			<h2>Overview</h2>

			<p>
				On September 16, 2019, Richard Matthew Stallman <a href="https://www.wired.com/story/richard-stallman-and-the-fall-of-the-clueless-nerd/">resigned from MIT and FSF</a> after being accused of defending pedophilia. On March 22, 2021 Stallman <a href="https://arstechnica.com/tech-policy/2021/03/richard-stallman-returns-to-fsf-18-months-after-controversial-rape-comments/">announced his return</a> to the FSF board of directors. Next day an <a href="https://rms-open-letter.github.io/">open letter</a> was published, claiming that Richard Matthew Stallman is a misogynist, ableist, and transphobic, quoting his blog, and calling for the removal of the entire FSF board of directors. Shortly thereafter, a <a href="https://rms-support-letter.github.io/">support letter</a> was published defending Stallman, pointing out that <b>the open letter intentionally took many quotes out of context, cited unverified sources and misinterpreted Stallman's behavior</b>.
			</p>

			<p>
				The open letter provides factually incorrect information. The maintainers ignore and delete all reports, warnings and questions they receive. The open letter signatories refuse all discussions and discriminate Stallman supporters.
			</p>
		</section>


		<section class="section-attack">
			<h2>Attack at Dawn</h2>

			<p>
				We believe the open letter is a <b>coordinated attack on the Free Software community</b>. Among the signatories of Open letter are many for-profit organizations and license issuers. Corporations want to dissolve Free Software Foundation and take over Free Software. A lot of Free Software is licensed under GPLv3-or-later, which means that if FSF is replaced and the new board of directors updates the General Public License, free software may become a synonym to open-source, allowing its use without disclosing sources.
			</p>

			<p>
				Help us to save Free Software by signing our open letter at <a href="https://rms-support-letter.github.io">rms-support-letter.github.io</a>!
			</p>

			<p>
				<a href="https://rms-support-letter.github.io"><img src="https://rms-support-letter.github.io/assets/social-media-preview.png" class="social-media-preview"></a>
			</p>
		</section>


		<script type="text/javascript">
			/*
			 *
			 * @licstart  The following is the entire license notice for the
			 *  JavaScript code in this page.
			 *
			 * Copyright (C) 2020 Ivanq
			 *
			 *
			 * The JavaScript code in this page is free software: you can
			 * redistribute it and/or modify it under the terms of the GNU
			 * General Public License (GNU GPL) as published by the Free Software
			 * Foundation, either version 3 of the License, or (at your option)
			 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
			 * without even the implied warranty of MERCHANTABILITY or FITNESS
			 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
			 *
			 * As additional permission under GNU GPL version 3 section 7, you
			 * may distribute non-source (e.g., minimized or compacted) forms of
			 * that code without the copy of the GNU GPL normally required by
			 * section 4, provided you include this license notice and a URL
			 * through which recipients can access the Corresponding Source.
			 *
			 * @licend  The above is the entire license notice
			 * for the JavaScript code in this page.
			 *
			 */
			async function getOpenLetterStats() {
				const text = await (await fetch("https://rms-open-letter.github.io")).text();
				return text.split("Individuals")[1].split("</ol>")[0].split("<li>").length - 1;
			}
			async function getSupportLetterStats() {
				const text = await (await fetch("https://rms-support-letter.github.io")).text();
				return parseInt(text.match(/Signed by (\d+) individuals/)[1]);
			}

			async function main() {
				const [openLetterStats, supportLetterStats] = await Promise.all([getOpenLetterStats(), getSupportLetterStats()]);
				const openLetterPercentage = Math.round(openLetterStats / (openLetterStats + supportLetterStats) * 100);
				const supportLetterPercentage = 100 - openLetterPercentage;
				document.querySelector(".stats-bar-stallman .stats-percentage").textContent = `${supportLetterPercentage}%`;
				document.querySelector(".stats-bar-de-blanc .stats-percentage").textContent = `${openLetterPercentage}%`;
				document.querySelector(".stats-bar-stallman .stats-num").textContent = supportLetterStats;
				document.querySelector(".stats-bar-de-blanc .stats-num").textContent = openLetterStats;
				document.querySelector(".stats-bar-stallman").style.width = `${supportLetterPercentage}%`;
				document.querySelector(".stats-bar-de-blanc").style.width = `${openLetterPercentage}%`;
			}
			main();
		</script>
	</body>
</html>